<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <SwitchPreference
        android:defaultValue="true"
        android:key="enable_learning"
        android:summary="変換結果をユーザー辞書に保存します"
        android:title="変換学習を有効にする"
        />
    <SwitchPreference
        android:defaultValue="true"
        android:key="register_on_last_candidate"
        android:summaryOff="最後の候補を超えたときに最初の候補に戻ります"
        android:summaryOn="最後の候補を超えたときに辞書登録を開始します"
        android:title="候補の最後で辞書登録する"
        />
    <Preference
        android:key="user_dictionary_tool"
        android:summary="学習された単語の一覧表示・編集・削除を行います"
        android:title="@string/title_dictionary_tool"
        >
        <intent
            android:targetClass="io.github.kachaya.skk.DictionaryTool"
            android:targetPackage="io.github.kachaya.skk"
            />
    </Preference>
    <Preference
        android:key="imported_dictionary_tool"
        android:summary="SKK-JISYO.L 等の外部辞書のダウンロード・インポート・クリアを行います"
        android:title="@string/title_imported_dictionary_tool"
        >
        <intent
            android:targetClass="io.github.kachaya.skk.DictionaryImportActivity"
            android:targetPackage="io.github.kachaya.skk"
            />
    </Preference>
</PreferenceScreen>
