<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <PreferenceCategory
        android:title="一般設定"
        app:iconSpaceReserved="false"
        >
        <ListPreference
            android:defaultValue="qwerty"
            android:entries="@array/keyboard_types"
            android:entryValues="@array/keyboard_type_values"
            android:key="keyboard_type"
            android:title="キーボードの種類"
            app:useSimpleSummaryProvider="true"
            />
        <ListPreference
            android:defaultValue="auto"
            android:entries="@array/keyboard_themes"
            android:entryValues="@array/keyboard_theme_values"
            android:key="keyboard_theme"
            android:title="キーボードのテーマ"
            app:useSimpleSummaryProvider="true"
            />
        <SwitchPreference
            android:defaultValue="true"
            android:key="haptic_feedback"
            android:summary="画面キーボードタップ時に触覚フィードバックをおこないます"
            android:title="キー操作時のバイブレーション"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="画面キーボードなしの設定"
        app:iconSpaceReserved="false"
        >
        <SwitchPreference
            android:defaultValue="true"
            android:key="floating_candidate_none"
            android:summary="変換候補をフローティングポップアップで表示します"
            android:title="フローティング表示"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="記号バー設定"
        app:iconSpaceReserved="false"
        >
        <ListPreference
            android:defaultValue="1.0"
            android:entries="@array/keyboard_heights"
            android:entryValues="@array/keyboard_height_values"
            android:key="keyboard_height_scale_symbols"
            android:title="キーボードの高さ"
            app:useSimpleSummaryProvider="true"
            />
        <SwitchPreference
            android:defaultValue="true"
            android:key="floating_candidate_symbols"
            android:summary="変換候補をフローティングポップアップで表示します"
            android:title="フローティング表示"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="QWERTYキーボード設定"
        app:iconSpaceReserved="false"
        >
        <ListPreference
            android:defaultValue="1.0"
            android:entries="@array/keyboard_heights"
            android:entryValues="@array/keyboard_height_values"
            android:key="keyboard_height_scale_qwerty"
            android:title="キーボードの高さ"
            app:useSimpleSummaryProvider="true"
            />
        <SwitchPreference
            android:defaultValue="false"
            android:key="floating_candidate_qwerty"
            android:summary="変換候補をフローティングポップアップで表示します"
            android:title="フローティング表示"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Tabletキーボード設定"
        app:iconSpaceReserved="false"
        >
        <ListPreference
            android:defaultValue="right"
            android:entries="@array/stroke_aligns"
            android:entryValues="@array/stroke_align_values"
            android:key="tablet_align"
            android:title="キーボードの寄せ方向"
            app:useSimpleSummaryProvider="true"
            />
        <ListPreference
            android:defaultValue="1.0"
            android:entries="@array/stroke_widths"
            android:entryValues="@array/stroke_width_values"
            android:key="tablet_width_scale"
            android:title="キーボードの幅"
            app:useSimpleSummaryProvider="true"
            />
        <ListPreference
            android:defaultValue="1.0"
            android:entries="@array/keyboard_heights"
            android:entryValues="@array/keyboard_height_values"
            android:key="keyboard_height_scale_tablet"
            android:title="キーボードの高さ"
            app:useSimpleSummaryProvider="true"
            />
        <SwitchPreference
            android:defaultValue="false"
            android:key="floating_candidate_tablet"
            android:summary="変換候補をフローティングポップアップで表示します"
            android:title="フローティング表示"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="ストロークキーボード設定"
        app:iconSpaceReserved="false"
        >
        <ListPreference
            android:defaultValue="right"
            android:entries="@array/stroke_aligns"
            android:entryValues="@array/stroke_align_values"
            android:key="stroke_align"
            android:title="キーボードの寄せ方向"
            app:useSimpleSummaryProvider="true"
            />
        <ListPreference
            android:defaultValue="1.0"
            android:entries="@array/stroke_widths"
            android:entryValues="@array/stroke_width_values"
            android:key="stroke_width_scale"
            android:title="キーボードの幅"
            app:useSimpleSummaryProvider="true"
            />
        <ListPreference
            android:defaultValue="1.0"
            android:entries="@array/keyboard_heights"
            android:entryValues="@array/keyboard_height_values"
            android:key="keyboard_height_scale_stroke"
            android:title="キーボードの高さ"
            app:useSimpleSummaryProvider="true"
            />
        <SwitchPreference
            android:defaultValue="true"
            android:key="floating_candidate_stroke"
            android:summary="変換候補をフローティングポップアップで表示します"
            android:title="フローティング表示"
            />
    </PreferenceCategory>


</PreferenceScreen>
