<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <ListPreference
        android:defaultValue="japanese"
        android:entries="@array/startup_modes"
        android:entryValues="@array/startup_mode_values"
        android:key="startup_mode"
        android:title="起動時の入力モード"
        app:useSimpleSummaryProvider="true"
        />
    <SwitchPreference
        android:defaultValue="true"
        android:key="use_kuten_jp"
        android:summaryOff="「.」で「．」を入力します"
        android:summaryOn="「.」で「。」を入力します"
        android:title="句点に「。」を使用する"
        />
    <SwitchPreference
        android:defaultValue="true"
        android:key="use_touten_jp"
        android:summaryOff="「,」で「，」を入力します"
        android:summaryOn="「,」で「、」を入力します"
        android:title="読点に「、」を使用する"
        />
    <SwitchPreference
        android:defaultValue="false"
        android:key="use_jisx0201_kana"
        android:summary="qキーの切り替えに半角カタカナを含めます"
        android:title="半角カタカナを使用する"
        />
    <SwitchPreference
        android:defaultValue="false"
        android:key="auto_ascii_mode"
        android:summary="URI入力時に自動的に英字モードに切り替えます"
        android:title="入力形式による自動モード切替"
        />
    <SwitchPreference
        android:defaultValue="false"
        android:key="s_and_s"
        android:summary="スペースキーをShiftキーとして使います"
        android:title="SandS"
        />
    <Preference
        android:key="ctrl_shortcut_customizer"
        android:summary="Ctrlキーと文字キーの組み合わせ機能（カーソル移動など）をカスタマイズします"
        android:title="Ctrlキーショートカットの設定">
        <intent
            android:targetClass="io.github.kachaya.skk.CtrlShortcutActivity"
            android:targetPackage="io.github.kachaya.skk" />
    </Preference>
</PreferenceScreen>
