<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <ListPreference
        android:defaultValue="jis"
        android:entries="@array/physical_keyboard_layouts"
        android:entryValues="@array/physical_keyboard_layout_values"
        android:key="physical_keyboard_layout"
        android:title="物理キーボードの配列"
        app:useSimpleSummaryProvider="true"
        />
    <PreferenceCategory
        android:key="category_mode_keys"
        android:title="モード切替キー割り当て"
        >
        <Preference
            android:key="physical_key_toggle_en_jp"
            android:title="日英切り替えキー"
            android:summary="物理キーを押して変更"
            />
        <Preference
            android:key="physical_key_japanese_mode"
            android:title="日本語モード変更キー"
            android:summary="物理キーを押して変更"
            />
        <Preference
            android:key="physical_key_english_mode"
            android:title="英語モード変更キー"
            android:summary="物理キーを押して変更"
            />
    </PreferenceCategory>
</PreferenceScreen>
