<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <SwitchPreference
        android:defaultValue="false"
        android:key="use_jis_physical_keyboard"
        android:summary="物理キーボードに日本語配列（JIS）を使用します（Shift+2で「&quot;」を入力等）"
        android:title="日本語配列物理キーボードを使用する"
        />
    <SwitchPreference
        android:defaultValue="true"
        android:key="use_zenkaku_key"
        android:summary="物理キーボードの[半角/全角]キーで入力モードを切り替えます"
        android:title="日本語配列キーボードで[半角/全角]キーを使用する"
        />
    <SwitchPreference
        android:defaultValue="true"
        android:key="use_eisu_key"
        android:summary="物理キーボードの[英数]キーで英語（半角英数）モードに切り替えます"
        android:title="[英数]キーで英語モードに切り替える"
        />
    <SwitchPreference
        android:defaultValue="true"
        android:key="use_kana_key"
        android:summary="物理キーボードの[かな]キーで日本語（ひらがな）モードに切り替えます"
        android:title="[かな]キーで日本語モードに切り替える"
        />
</PreferenceScreen>
