<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <PreferenceCategory
        android:title="入力・操作"
        app:iconSpaceReserved="false"
        />
    <SwitchPreference
        android:defaultValue="false"
        android:key="s_and_s"
        android:summary="スペースキーをShiftキーとして使います"
        android:title="SandS"
        />
    <SwitchPreference
        android:defaultValue="false"
        android:key="use_jisx0201_kana"
        android:summary="qキーの切り替えに半角カタカナを含めます"
        android:title="半角カタカナを使用する"
        />
    <SwitchPreference
        android:defaultValue="false"
        android:key="auto_ascii_mode"
        android:summary="URI入力時に自動的に英字モードに切り替えます"
        android:title="入力形式による自動モード切替"
        />

    <PreferenceCategory
        android:title="表示設定"
        app:iconSpaceReserved="false"
        />
    <SwitchPreference
        android:defaultValue="true"
        android:key="display_state"
        android:summary="入力中に▽や▼を表示します"
        android:title="▽▼モード表示"
        />
    <SeekBarPreference
        android:defaultValue="1"
        android:key="tooltip_duration_sec"
        android:max="5"
        android:min="0"
        android:summary="モード変更時のツールチップ表示時間を設定します（0で非表示）"
        android:title="ツールチップ表示時間"
        app:showSeekBarValue="true"
        app:updatesContinuously="true"
        />
    <SwitchPreference
        android:defaultValue="true"
        android:key="input_single_line"
        android:summaryOn="記号キーが隠れるように候補を同じ位置に表示します"
        android:summaryOff="記号キーを隠さずに候補を記号キーの上段に表示します"
        android:title="候補表示位置"
        />

    <PreferenceCategory
        android:title="句読点・記号"
        app:iconSpaceReserved="false"
        />
    <SwitchPreference
        android:defaultValue="true"
        android:key="use_kuten_jp"
        android:summaryOff="「.」で「．」を入力します"
        android:summaryOn="「.」で「。」を入力します"
        android:title="句点に「。」を使用する"
        />
    <SwitchPreference
        android:defaultValue="true"
        android:key="use_touten_jp"
        android:summaryOff="「,」で「，」を入力します"
        android:summaryOn="「,」で「、」を入力します"
        android:title="読点に「、」を使用する"
        />
    <EditTextPreference
        android:defaultValue="@string/default_symbols_primary"
        android:key="symbols_primary"
        android:title="記号(プライマリー)"
        app:useSimpleSummaryProvider="true"
        />
    <EditTextPreference
        android:defaultValue="@string/default_symbols_secondary"
        android:key="symbols_secondary"
        android:title="記号(セカンダリー)"
        app:useSimpleSummaryProvider="true"
        />
    <Preference
        android:key="reset_symbols"
        android:summary="入力した記号設定を初期状態にリセットします"
        android:title="記号設定をデフォルトに戻す"
        />

    <PreferenceCategory
        android:title="画面キーボード"
        app:iconSpaceReserved="false"
        />
    <SwitchPreference
        android:defaultValue="true"
        android:key="haptic_feedback"
        android:summary="画面キーボードタップ時に触覚フィードバックをおこないます"
        android:title="キー操作時のバイブレーション"
        />

    <PreferenceCategory
        android:title="辞書・学習"
        app:iconSpaceReserved="false"
        />
    <SwitchPreference
        android:defaultValue="true"
        android:key="enable_learning"
        android:summary="変換結果をユーザー辞書に保存します"
        android:title="変換学習を有効にする"
        />
    <Preference
        android:summary="ユーザー辞書の登録・編集を行います"
        android:title="@string/title_dictionary_tool"
        >
        <intent
            android:targetClass="io.github.kachaya.skk.DictionaryTool"
            android:targetPackage="io.github.kachaya.skk"
            />
    </Preference>

    <PreferenceCategory
        android:title="アプリ情報"
        app:iconSpaceReserved="false"
        />
    <Preference
        app:key="app_version"
        app:selectable="false"
        app:title="バージョン"
        />

</PreferenceScreen>
