<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/keyboard_bg"
    android:orientation="vertical">

    <HorizontalScrollView
        android:id="@+id/candidate_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/candidate_height"
        android:fillViewport="true"
        android:scrollbars="none"
        >

        <LinearLayout
            android:id="@+id/candidates_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <!-- Java側でボタンが動的に追加される -->
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/keyboard_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- Java側でボタンが動的に追加される -->
    </LinearLayout>
</LinearLayout>
